{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:nackademinbookazuredbserver.database.windows.net,1433;Initial Catalog=NackademinBookAzure_db;User Id=Carlsson@nackademinbookazuredbserver;Password=Phanta4545!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
